# firstClass

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: AbstractJdbcAutoConfiguration.java  AbstractRedisCacheAutoConfiguration.java  FirstClassJdbcAutoConfiguration.java  FirstClassProperties.java  FirstClassRedisCacheAutoConfiguration.java  FirstClassServiceEngineAutoConfiguration.java  JdbcBuilder.java  JdbcFixedProperties.java  JdbcProperties.java  ResourceServerCOnfiguration.java  ServiceEngineProperties.java
src/main/java/config/handler/: AbstractMetaObjectHandler.java  DefaultMetaObjectHandler.java
src/main/java/constants/: Environment.java
src/main/java/firstClass/body/: FirstClassApplication.java
src/main/java/firstClass/body/entity/: BaseObject.java  Blog.java  BlogContent.java  Contact.java  IBaseObject.java  Temp.java  User.java
src/main/java/firstClass/body/enumeration/: FirstClassConstants.java  IUniqueIndex.java
src/main/java/firstClass/body/exception/: IdNullInUpdateActionException.java  ObjectNotFoundException.java  ValidationError.java  ValidationException.java
src/main/java/firstClass/body/persistence/: BlogMapper.java  ContactMapper.java  UserMapper.java
src/main/java/firstClass/body/rest/: UserController.java
src/main/java/firstClass/body/service/: BaseService.java  ContactService.java  UserService.java
src/main/java/firstClass/body/utils/: CacheUtil.java  ClassUtil.java  LocaleUtil.java  ValidationExceptionUtil.java
src/main/resources/config/: application-sit.yml  application.yml
src/main/resources/db/release.1.0.0/: changelog.xml  fc_blog.xml  fc_user.xml
src/main/resources/logback/: logback.xml
(+4 files in other folders)
