apply plugin: 'war'

group 'com.wkit.firstClass'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'io.shardingjdbc', name: 'sharding-jdbc-core', version: '2.0.3'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.4.RELEASE', ext: 'pom'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.0.6'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
}

